<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Alt Bold.otf">
            <string>ProximaNovaA-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDAddIPAddressWhiteListingVC" customModule="Modulus" customModuleProvider="target">
            <connections>
                <outlet property="addressStaticLbl" destination="RmE-a4-gZ0" id="BNd-RQ-nv1"/>
                <outlet property="arrow1" destination="3v8-83-ity" id="99i-Eo-GWp"/>
                <outlet property="bgView" destination="Q89-Uq-C7R" id="j5f-1f-aXb"/>
                <outlet property="btn_submit" destination="VSv-jf-ku3" id="gT3-A5-WXj"/>
                <outlet property="currnecyStaticLbl" destination="k3n-oH-Ke9" id="cUO-ZP-rLV"/>
                <outlet property="googleAuthStaticLbl" destination="dbO-ec-JSl" id="qU1-rs-zcY"/>
                <outlet property="googleAuthView" destination="G5d-D8-DTX" id="rge-VR-unt"/>
                <outlet property="labelStaticLabel" destination="Ckw-4c-yS1" id="k4t-0v-5C6"/>
                <outlet property="textfield_Address" destination="zOI-Oo-XP4" id="61e-UB-GKa"/>
                <outlet property="textfield_Currency" destination="Z8v-EB-Kao" id="GCc-ku-Eb5"/>
                <outlet property="textfield_GoogleCode" destination="Um9-Kk-vnS" id="j1a-Nt-ibM"/>
                <outlet property="textfield_Label" destination="smC-uM-UAR" id="diJ-4X-g2I"/>
                <outlet property="textfield_Tag" destination="2Ug-YB-lUq" id="hQQ-qe-GrM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-rH-RHe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="dismissPopup:" destination="-1" eventType="touchUpInside" id="FK6-Ia-jAm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Uq-C7R">
                    <rect key="frame" x="31" y="215" width="352" height="466"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-7K-i8M">
                            <rect key="frame" x="10" y="0.0" width="332" height="466"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-L7-Uiu">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-oH-Ke9">
                                            <rect key="frame" x="12" y="12" width="55" height="13"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova A" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-Ow-zpM" userLabel="Payment Amnt View" customClass="UIViewX" customModule="Modulus" customModuleProvider="target">
                                            <rect key="frame" x="10" y="35" width="312" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-Q7-4o5">
                                                    <rect key="frame" x="262" y="0.0" width="50" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-VW-KON">
                                                            <rect key="frame" x="1" y="5" width="1" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="InW-Z3-Ap1"/>
                                                                <constraint firstAttribute="height" constant="1" id="aVg-Ja-3gg"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="aVg-Ja-3gg"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-83-ity">
                                                            <rect key="frame" x="13" y="11" width="24" height="23"/>
                                                            <color key="tintColor" red="0.98422771689999999" green="0.98436874149999998" blue="0.98419696089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="NW2-E4-ieP"/>
                                                                <constraint firstAttribute="height" constant="24" id="vMZ-IN-2fN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mZg-VW-KON" firstAttribute="top" secondItem="fBm-Q7-4o5" secondAttribute="top" constant="5" id="24B-Ow-zZS"/>
                                                        <constraint firstAttribute="width" constant="50" id="912-o5-KZk"/>
                                                        <constraint firstAttribute="bottom" secondItem="mZg-VW-KON" secondAttribute="bottom" constant="5" id="MNr-J3-EGc"/>
                                                        <constraint firstItem="3v8-83-ity" firstAttribute="centerY" secondItem="fBm-Q7-4o5" secondAttribute="centerY" id="RR9-CV-miu"/>
                                                        <constraint firstItem="3v8-83-ity" firstAttribute="centerX" secondItem="fBm-Q7-4o5" secondAttribute="centerX" id="WbR-TF-brI"/>
                                                        <constraint firstItem="mZg-VW-KON" firstAttribute="leading" secondItem="fBm-Q7-4o5" secondAttribute="leading" constant="1" id="tLt-po-Hps"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-EB-Kao">
                                                    <rect key="frame" x="2" y="0.0" width="250" height="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-Yt-t5N">
                                                    <rect key="frame" x="2" y="0.0" width="310" height="45"/>
                                                    <connections>
                                                        <action selector="btn_dropDownAction:" destination="-1" eventType="touchUpInside" id="ieD-yb-8Kx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kcT-Yt-t5N" firstAttribute="bottom" secondItem="Z8v-EB-Kao" secondAttribute="bottom" id="9Ae-dt-rNz"/>
                                                <constraint firstAttribute="trailing" secondItem="fBm-Q7-4o5" secondAttribute="trailing" id="Myd-xL-qI6"/>
                                                <constraint firstItem="kcT-Yt-t5N" firstAttribute="leading" secondItem="Z8v-EB-Kao" secondAttribute="leading" id="N9u-Fl-cMd"/>
                                                <constraint firstItem="kcT-Yt-t5N" firstAttribute="trailing" secondItem="fBm-Q7-4o5" secondAttribute="trailing" id="Rpc-89-3CN"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8v-EB-Kao" secondAttribute="bottom" id="TWg-Jy-4WH"/>
                                                <constraint firstItem="fBm-Q7-4o5" firstAttribute="top" secondItem="x6V-Ow-zpM" secondAttribute="top" id="WtS-JY-BcX"/>
                                                <constraint firstItem="Z8v-EB-Kao" firstAttribute="top" secondItem="x6V-Ow-zpM" secondAttribute="top" id="aL7-X7-VAx"/>
                                                <constraint firstItem="Z8v-EB-Kao" firstAttribute="leading" secondItem="x6V-Ow-zpM" secondAttribute="leading" constant="2" id="g9P-Oq-lbf"/>
                                                <constraint firstItem="fBm-Q7-4o5" firstAttribute="leading" secondItem="Z8v-EB-Kao" secondAttribute="trailing" constant="10" id="iY5-Ud-ydU"/>
                                                <constraint firstAttribute="bottom" secondItem="fBm-Q7-4o5" secondAttribute="bottom" id="mIk-Kv-YDD"/>
                                                <constraint firstItem="kcT-Yt-t5N" firstAttribute="top" secondItem="Z8v-EB-Kao" secondAttribute="top" id="pFB-18-rrn"/>
                                                <constraint firstAttribute="height" constant="45" id="yXn-DU-Zpt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="k3n-oH-Ke9" firstAttribute="top" secondItem="Vq3-L7-Uiu" secondAttribute="top" constant="12" id="3V8-65-YM5"/>
                                        <constraint firstItem="k3n-oH-Ke9" firstAttribute="leading" secondItem="Vq3-L7-Uiu" secondAttribute="leading" constant="12" id="EkG-s9-AzC"/>
                                        <constraint firstAttribute="trailing" secondItem="x6V-Ow-zpM" secondAttribute="trailing" constant="10" id="F6B-dx-1Ae"/>
                                        <constraint firstItem="x6V-Ow-zpM" firstAttribute="top" secondItem="k3n-oH-Ke9" secondAttribute="bottom" constant="10" id="FUM-XZ-0cC"/>
                                        <constraint firstItem="x6V-Ow-zpM" firstAttribute="leading" secondItem="Vq3-L7-Uiu" secondAttribute="leading" constant="10" id="e37-U9-7WV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-6M-wLc">
                                    <rect key="frame" x="0.0" y="95" width="332" height="85.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-4c-yS1">
                                            <rect key="frame" x="13" y="12" width="33" height="13"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova A" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-4B-pQW" userLabel="Payment Amnt View" customClass="UIViewX" customModule="Modulus" customModuleProvider="target">
                                            <rect key="frame" x="10" y="35" width="312" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smC-uM-UAR">
                                                    <rect key="frame" x="2" y="0.0" width="308" height="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="smC-uM-UAR" firstAttribute="top" secondItem="q1P-4B-pQW" secondAttribute="top" id="1sr-MI-d04"/>
                                                <constraint firstItem="smC-uM-UAR" firstAttribute="leading" secondItem="q1P-4B-pQW" secondAttribute="leading" constant="2" id="Hs1-UC-Hy2"/>
                                                <constraint firstAttribute="trailing" secondItem="smC-uM-UAR" secondAttribute="trailing" constant="2" id="MrE-5z-JR9"/>
                                                <constraint firstAttribute="height" constant="45" id="mcE-QC-75p"/>
                                                <constraint firstAttribute="bottom" secondItem="smC-uM-UAR" secondAttribute="bottom" id="tkb-CQ-x0L"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q1P-4B-pQW" firstAttribute="leading" secondItem="cJF-6M-wLc" secondAttribute="leading" constant="10" id="4hm-IA-IT6"/>
                                        <constraint firstItem="q1P-4B-pQW" firstAttribute="top" secondItem="Ckw-4c-yS1" secondAttribute="bottom" constant="10" id="FKu-6b-goX"/>
                                        <constraint firstAttribute="trailing" secondItem="q1P-4B-pQW" secondAttribute="trailing" constant="10" id="Hau-yQ-vXo"/>
                                        <constraint firstItem="Ckw-4c-yS1" firstAttribute="leading" secondItem="cJF-6M-wLc" secondAttribute="leading" constant="12" id="Koq-Gx-bgF"/>
                                        <constraint firstItem="Ckw-4c-yS1" firstAttribute="top" secondItem="cJF-6M-wLc" secondAttribute="top" constant="12" id="rLp-vF-Ut7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-ny-6G5">
                                    <rect key="frame" x="0.0" y="190.5" width="332" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-a4-gZ0">
                                            <rect key="frame" x="12" y="12" width="48.5" height="13"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova A" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-hB-LGz" userLabel="Payment Amnt View" customClass="UIViewX" customModule="Modulus" customModuleProvider="target">
                                            <rect key="frame" x="10" y="35" width="312" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-Oo-XP4">
                                                    <rect key="frame" x="1" y="1" width="310" height="43"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zOI-Oo-XP4" secondAttribute="bottom" constant="1" id="3xt-gg-3A3"/>
                                                <constraint firstItem="zOI-Oo-XP4" firstAttribute="leading" secondItem="vRO-hB-LGz" secondAttribute="leading" constant="1" id="48A-RD-yq3"/>
                                                <constraint firstItem="zOI-Oo-XP4" firstAttribute="top" secondItem="vRO-hB-LGz" secondAttribute="top" constant="1" id="RkM-hq-mKB"/>
                                                <constraint firstAttribute="trailing" secondItem="zOI-Oo-XP4" secondAttribute="trailing" constant="1" id="pVz-lX-I4I"/>
                                                <constraint firstAttribute="height" constant="45" id="rO8-bm-BdB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vRO-hB-LGz" firstAttribute="top" secondItem="RmE-a4-gZ0" secondAttribute="bottom" constant="10" id="2nG-Jl-uTi"/>
                                        <constraint firstItem="RmE-a4-gZ0" firstAttribute="leading" secondItem="S5u-ny-6G5" secondAttribute="leading" constant="12" id="Mqh-qH-c8h"/>
                                        <constraint firstItem="vRO-hB-LGz" firstAttribute="leading" secondItem="S5u-ny-6G5" secondAttribute="leading" constant="10" id="bmm-wa-zi9"/>
                                        <constraint firstAttribute="trailing" secondItem="vRO-hB-LGz" secondAttribute="trailing" constant="10" id="kW3-Dw-6w7"/>
                                        <constraint firstItem="RmE-a4-gZ0" firstAttribute="top" secondItem="S5u-ny-6G5" secondAttribute="top" constant="12" id="xI6-cJ-eRa"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-Jf-AHb">
                                    <rect key="frame" x="0.0" y="280.5" width="332" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag/Memo" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-RE-lkt">
                                            <rect key="frame" x="12" y="12" width="63" height="13"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova A" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-Vj-Iu3" userLabel="Payment Amnt View" customClass="UIViewX" customModule="Modulus" customModuleProvider="target">
                                            <rect key="frame" x="10" y="35" width="312" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-YB-lUq">
                                                    <rect key="frame" x="2" y="0.0" width="310" height="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Ug-YB-lUq" firstAttribute="top" secondItem="pyf-Vj-Iu3" secondAttribute="top" id="3T2-BS-5j3"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ug-YB-lUq" secondAttribute="trailing" id="9OJ-Pp-E13"/>
                                                <constraint firstAttribute="height" constant="45" id="lVT-qs-uKM"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ug-YB-lUq" secondAttribute="bottom" id="qh9-wF-Gyy"/>
                                                <constraint firstItem="2Ug-YB-lUq" firstAttribute="leading" secondItem="pyf-Vj-Iu3" secondAttribute="leading" constant="2" id="z0o-hC-M6H"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WcV-RE-lkt" firstAttribute="leading" secondItem="ifZ-Jf-AHb" secondAttribute="leading" constant="12" id="D9f-VO-71G"/>
                                        <constraint firstItem="WcV-RE-lkt" firstAttribute="top" secondItem="ifZ-Jf-AHb" secondAttribute="top" constant="12" id="Ubz-RV-SFr"/>
                                        <constraint firstItem="pyf-Vj-Iu3" firstAttribute="top" secondItem="WcV-RE-lkt" secondAttribute="bottom" constant="10" id="aId-cp-TLo"/>
                                        <constraint firstAttribute="trailing" secondItem="pyf-Vj-Iu3" secondAttribute="trailing" constant="10" id="ext-yR-KYg"/>
                                        <constraint firstItem="pyf-Vj-Iu3" firstAttribute="leading" secondItem="ifZ-Jf-AHb" secondAttribute="leading" constant="10" id="kfR-eu-8MJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-D8-DTX" userLabel="Google Auth View">
                                    <rect key="frame" x="0.0" y="285.5" width="332" height="85.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Authenticator Code" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-ec-JSl">
                                            <rect key="frame" x="12" y="12" width="162.5" height="13"/>
                                            <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova A" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-09-32t" userLabel="Payment Amnt View" customClass="UIViewX" customModule="Modulus" customModuleProvider="target">
                                            <rect key="frame" x="10" y="35" width="312" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Kk-vnS">
                                                    <rect key="frame" x="2" y="0.0" width="308" height="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Um9-Kk-vnS" secondAttribute="bottom" id="MDm-J7-gxs"/>
                                                <constraint firstAttribute="trailing" secondItem="Um9-Kk-vnS" secondAttribute="trailing" constant="2" id="Ylf-bd-0y3"/>
                                                <constraint firstAttribute="height" constant="45" id="bC6-nN-MVZ"/>
                                                <constraint firstItem="Um9-Kk-vnS" firstAttribute="leading" secondItem="Rjk-09-32t" secondAttribute="leading" constant="2" id="bDH-Pk-O1n"/>
                                                <constraint firstItem="Um9-Kk-vnS" firstAttribute="top" secondItem="Rjk-09-32t" secondAttribute="top" id="l42-d0-ePl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dbO-ec-JSl" firstAttribute="leading" secondItem="G5d-D8-DTX" secondAttribute="leading" constant="12" id="0Su-IZ-0uH"/>
                                        <constraint firstItem="Rjk-09-32t" firstAttribute="leading" secondItem="G5d-D8-DTX" secondAttribute="leading" constant="10" id="Gnw-Cm-Ilm"/>
                                        <constraint firstItem="dbO-ec-JSl" firstAttribute="top" secondItem="G5d-D8-DTX" secondAttribute="top" constant="12" id="M0C-Jg-9I7"/>
                                        <constraint firstItem="Rjk-09-32t" firstAttribute="top" secondItem="dbO-ec-JSl" secondAttribute="bottom" constant="10" id="V0l-o6-hKc"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjk-09-32t" secondAttribute="trailing" constant="10" id="gur-8Y-tMg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-5e-x8z">
                                    <rect key="frame" x="0.0" y="381" width="332" height="85"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-jf-ku3">
                                            <rect key="frame" x="33" y="22.5" width="266" height="40"/>
                                            <color key="backgroundColor" red="0.85828775170000005" green="0.13644421100000001" blue="0.1518458724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Sec-at-Rgn"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" name="textActiveColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btn_submitAction:" destination="-1" eventType="touchUpInside" id="Bm0-4F-tzp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VSv-jf-ku3" firstAttribute="width" secondItem="SnR-5e-x8z" secondAttribute="width" multiplier="0.8" id="Mkb-L2-Hhq"/>
                                        <constraint firstItem="VSv-jf-ku3" firstAttribute="centerY" secondItem="SnR-5e-x8z" secondAttribute="centerY" id="SVX-Ax-iGq"/>
                                        <constraint firstItem="VSv-jf-ku3" firstAttribute="centerX" secondItem="SnR-5e-x8z" secondAttribute="centerX" id="hWq-U2-j4O"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="vYX-7K-i8M" firstAttribute="top" secondItem="Q89-Uq-C7R" secondAttribute="top" id="7YN-TL-7DQ"/>
                        <constraint firstAttribute="trailing" secondItem="vYX-7K-i8M" secondAttribute="trailing" constant="10" id="Ii3-vz-j3N"/>
                        <constraint firstItem="vYX-7K-i8M" firstAttribute="leading" secondItem="Q89-Uq-C7R" secondAttribute="leading" constant="10" id="U8U-6t-uRp"/>
                        <constraint firstAttribute="bottom" secondItem="vYX-7K-i8M" secondAttribute="bottom" id="w5t-45-VqL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53367077464788737" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q89-Uq-C7R" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="2cj-Xq-Zn0"/>
                <constraint firstItem="Q89-Uq-C7R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DGY-5K-bcm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F0O-rH-RHe" secondAttribute="trailing" id="Jfs-f4-iJ7"/>
                <constraint firstItem="F0O-rH-RHe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cXR-DX-r7F"/>
                <constraint firstItem="Q89-Uq-C7R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gSZ-Ls-Fcy"/>
                <constraint firstItem="F0O-rH-RHe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mwr-Sb-vc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F0O-rH-RHe" secondAttribute="bottom" id="tzd-N7-IrH"/>
                <constraint firstItem="Q89-Uq-C7R" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.52" id="y5b-fC-stW"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="textActiveColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
